<!DOCTYPE html>
<html>
<head>
	<title>About me</title>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="kostaa.CSS">
	<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="aboutme.html">About me</a>
  <a href="TBP.html">The Borgen Project</a>
  <a href="donations.html">Donations</a>
</div>

<div class="bg-image"></div>

<div class="bg-text">
  <h1>I am Konstantine</h1>
  <p>Scroll down to read about me!</p>
</div>

<img src="kostaie.jpg" alt="Avatar">

<div>
<h1>Short Bio</h1>
<p>I am 20 years old, born and raised in the country of Georgia. During my high school studies, I
participated in various cultural exchange programs. While being a junior I got a chance to live
and experience the United States with the help of the U.S Department of State scholarship. I have
been placed in the city of Idaho Falls and went to Idaho Falls High School. Upon return, I
contributed to the development of my community by creating an organization that ran in 3 main
cities of Georgia and involved up to 4000 high school students. After completing high school
studies in the country of Georgia, I was accepted into LCC International University for
Contemporary Communication studies.
I have professional experience of 3 years at working in different fields such as management,
customer support and so on.. Currently, I live in Lithuania and am in my junior year of
university. In addition, I hold the position of Resident Assistant in the dormitories of LCC
international university and am an HR Intern at The Borgen Project.
By living in foreign countries and immersing myself in various cultures, I have come to the
realization that my true passion is helping others and seeing them develop by my assistance.</p>
<h1>Me and the Borgen Project</h1>
<p>While I was looking for internships all around the world, I found an organization The Borgen
Project that offers remote positions in the field of HR and many others. For the next few days, I
have been researching the organization as well as its goals and vision and figured out that it was
my chance to affect the world’s poorest and do something to contribute to the development of the
ones in need. Soon enough I applied for the position and I, fortunately, got accepted. The past 3
weeks at the organization have been the highlight of my professional experience. Apart from the
HR activities, I have been learning ways to organize a fundraising campaign by attending
workshops arranged by the organization and not only. For now, my goal is to raise 500$ that will
directly benefit impoverished communities all around the world.
With your help, I am sure that we can improve the life of at least one person!</p>
<h2>In order to view my Resume</h2>  <button><a href="kote.pdf">Click Here!</button>
</a>
</div>

<style type="text/css">
	button {
		text-decoration: none;
		color: black;
		background-color: black;
		display: inline-block;
	}
	div {
		margin-left: 20px;
		margin-right: 20px;
		text-align: center;
		word-spacing: 2px;
		letter-spacing: 1px;
		line-height: 250%;
	}
	body {background-color: white;}

	 p {
	 	color: black;
	 	font-family: Georgia;
	 }
	 h1, h2 {
color: black;

	 }
	.topnav {
		color: navy;
	}
	img {
		width: 40%;
		border-radius: 50%;
		margin-top: 60px;
		margin-left: 30%;
	}
.bg-text {
	font-family: Georgia;
}

body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {
  
  background-image: url("konstantine.jpg");


  filter: blur(8px);
  -webkit-filter: blur(8px);


  height: 100%;


  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}



</style>

<footer>
      <div class="main-content">
        <div class="left box">
          <h2>Contact</h2>
<div class="content">
            <p>
kzarand19@students.lcc.lt</p>
<p>	Kretingos g.36</p>
<p>	Klaipeda, Lithuania</p>
</div>
</div>
<div class="center box">
          <h2>
Navigation</h2>
<div class="content">
            <div class="place">
             
              <p>	Home</p>
            </div>
<div class="TBP">
              <p>	TBP</p>
             
            </div>
<div class="Poverty">
              <p>	About me </p>
            </div>
            <div class="Donations">
              <p>	Donations </p>
            </div>
</div>
</div>
<div class="right box">
          <h2>
Contact us</h2>

             <ul class="social-icons">
              <li><a class="media" id="facebook" href="https://www.facebook.com/kotikozarandia">F <i class="fa fa-facebook"> </i></a></li>
              <li><a class="media" id="instagram" href="https://www.instagram.com/kostazarandia/">IG<i class="fa fa-instagram"></i></a></li>
              
              <li><a class="media" id="linkedin" href="https://www.linkedin.com/in/konstantinezarandia/">Li<i class="fa fa-linkedin"></i></a></li> 
</body>
</html>